<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgDetails"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_1"
            tools:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/textSelectedRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="Android"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgDetails"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSelectedRecipeDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDetails" />

        <TextView
            android:id="@+id/textSelectedRecipeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:text="Rating"
            android:textSize="27sp"
            app:layout_constraintStart_toEndOf="@+id/imgDetails"
            app:layout_constraintTop_toBottomOf="@+id/textSelectedRecipeTitle" />

        <Button
            android:id="@+id/buttonSeeComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:text="See Comments"
            app:layout_constraintStart_toEndOf="@+id/imgDetails"
            app:layout_constraintTop_toBottomOf="@+id/textSelectedRecipeRating" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintStart_toEndOf="@+id/textSelectedRecipeRating"
            app:layout_constraintTop_toBottomOf="@+id/textSelectedRecipeTitle" />

        <ImageView
            android:id="@+id/imageViewPostComment"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="119dp"
            app:layout_constraintStart_toEndOf="@+id/buttonSeeComments"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
